{
  "name": "SOLAR",
  "icons": [
    {
      "src": "/static/crystal-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/static/crystal-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/static/crystal-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/static/crystal-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#ffba44",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "/",
  "theme_color": "#ffba44"
}